# api-automation-rest-assured

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/api/tests/: Base.java  GetTest.java  PostGetDeleteFileTest.java  PostPutAndDeleteTest.java
src/test/resources/bodies/: sample-file.docx
